<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aliqan.megainfomatix.com">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Dashboard"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Card"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Profile_Own_View_Activity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Edit_Profile_Activity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Profile_Visitor_View_Activity"
            android:screenOrientation="portrait"></activity>

    </application>

</manifest>